

 p.parph{
border-style: groove;
margin-top: 10%;
text-align: center;
right: 10%;
background-color: gray;
}
h3{
	text-align:center;

}

.social-media{
  display: flex;
  justify-content: center;
  margin-top: 4%;

}
.social-icon{
  height: 46px;
  width: 46px;
  border:1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s; 
}
.social-icon::hover{
  color: #4481eb;
  border-color: #4481eb;
}


.racine{
	margin-top: 4%;

}
.hr2{
	height:2px;
	border-width:0;
	color:gray;
	background-color:gray;
}
.img_section5 {
	filter: blur(5px);
	transition: .3s ease-in-out;
}
.img_section5:hover {
	filter: blur(0);
	
}
.footer{
	padding-top: 5%;
}
.copyright
{
	margin-top: -2%;
}
.myForm{
   	background-color: rgba(0,0,0,0.5) !important;
   	padding: 40px !important;
   border-radius: 15px !important;
   color: white;
top: -400px;
left: 35%;
   }
   .myFor{
   	background-color: rgba(0,0,0,0.5) !important;
   	padding: 40px !important;
   border-radius: 15px !important;
   color: white;
   }
  .containera {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.card-img figure img {
  			transform: scale(1);
  			transition: .3s ease-in-out;
  			height: 300;
  			width: 200;  			
  		}
		.card-img figure:hover img {
			transform: scale(1.3);
		}
 .card-body {
    z-index: 10;
    background: #fefbd8;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    margin-top: -60px;
    transition: 0.3s;

}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.info-box {
    color: #444444;
    background:  #fefbd8;
    text-align: center;
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 20px 0 30px 0;
}
  .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

 button[type="submit"] {
    background: #67b0d1;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}
.php-email-form {
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 30px;
    background: #fff;
}
.mb-4 {
    margin-bottom: 1.5rem!important;

}
.image{
	background-size: cover;
    height: 400px;
    justify-content: center;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}